<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Peter Herman</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/styles.css">

    <script>
    </script>
</head>

<body>
    <header>
        <div class="name">
            <h1>Peter Herman</h1>
        </div>
    </header>


    <main>
        <div class="card">
            <img src="https://cdn.glitch.com/baed4e74-5bd6-4371-a62b-3f5cf8b61b7d%2F3tNIeZezlt0.jpg?v=1632003880727" alt="photo">
            <h1>WDD-230: Assigment portal</h1>
        </div>

        <div class="lessons">
            <h2>Lessons</h2>
            <ul class="list2b">
                <li><a href="#">Lesson 1</a></li>
                <li><a href="https://piotrsherman.github.io/wdd-230/lesson2/design-principles.html">Lesson 2</a></li>
                <li><a href="https://piotrsherman.github.io/wdd-230/lesson3/index.html">Lesson 3</a></li>
                <li><a href="https://piotrsherman.github.io/wdd-230/chamber/index.html">Lesson 4</a></li>
                <li><a href="https://piotrsherman.github.io/wdd-230/DOM/list.html">Dom</a></li>
                <li><a href="#">Lesson 5</a></li>
                <li><a href="#">Lesson 6</a></li>
                <li><a href="#">Lesson 7</a></li>
                <li><a href="#">Lesson 8</a></li>
                <li><a href="https://piotrsherman.github.io/wdd-230/chamber/index.html">chamber page</a></li>

                <li><a href="#">Lesson 5</a></li>
            </ul>
        </div>


    </main>

    <footer>
        <p> ©2021 | Peter Herman | Moscow</p>
    </footer>
</body>

</html>